plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.test.lansca'
    compileSdk 33

    defaultConfig {
        applicationId "com.test.lansca"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildFeatures {
            compose true
            viewBinding true
        }
        composeOptions {
            kotlinCompilerExtensionVersion '1.4.5'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation "me.onebone:toolbar-compose:2.3.5"

    //compose
    implementation "androidx.navigation:navigation-compose:2.5.3"
    implementation 'androidx.compose.material:material:1.4.2'
    implementation 'androidx.compose.animation:animation:1.4.2'
    implementation 'androidx.compose.ui:ui-viewbinding:1.4.2'
    implementation 'androidx.compose.ui:ui-tooling:1.4.2'
    implementation "androidx.compose.ui:ui-tooling-preview:1.4.2"
    implementation 'androidx.compose.runtime:runtime-livedata:1.4.2'
    debugImplementation "androidx.compose.ui:ui-tooling:1.4.2"
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1'
    implementation 'androidx.activity:activity-compose:1.7.1'


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation "com.github.skydoves:landscapist-glide:2.1.13"
    implementation "com.github.skydoves:landscapist-placeholder:2.1.13"
}